Algoritmo "INSCRIÇÃO ENEM PART 2 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Aula: 04
// Professor   : JADER JACKSON
// Descrição   : CURSO LÓGICA DE PROGRAMAÇÃO DO ZERO ! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2023
Var
   // Seção de Declarações das variáveis
   NOME,NOMEMAE,NOMEPAI,DATANASCIMENTO,MODAL: CARACTERE
   SENHA,CONFIRMESENHA: INTEIRO
   ESCOLHAESCOLA: INTEIRO
   RENDAFAMILIAR: REAL
   QUANTPESSOAS: REAL
   ISENCAO:REAL
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   ESCREVAL( "SEJA BEM VINDO A INSENÇÃO DO ENEM 2023")
   // INICIO DO CADASTRO BÁSICO
   ESCREVAL("NOME COMPLETO")
   LEIA(NOME)
   ESCREVAL("NOME DA MAE")
   LEIA(NOMEMAE)
   ESCREVAL("NOME DO PAI")
   LEIA(NOMEPAI)
   ESCREVAL("DATA NASCIMENTO")
   LEIA(DATANASCIMENTO)
   ESCREVAL("QUAL A SUA MODALIDADE DE ESTUDO?")
   LEIA(MODAL)
   ESCREVAL("DIGITE 01 ESCOLA PUBLICA")
   ESCREVAL("DIGITE 02 ESCOLA PARTICULAR")
   LEIA(ESCOLHAESCOLA)
   //FIM DAS INFORMAÇÕES BÁSICAS


   //INICIO CADASTRO DE SENHA
   REPITA
      ESCREVAL("INFORME UMA SENHA COM 6 NUMEROS DE 0 Á 9 NUMEROS")
      LEIA(SENHA)
      ESCREVAL("CONFIRME SUA SENHA")
      LEIA(CONFIRMESENHA)


      SE SENHA = CONFIRMESENHA ENTAO
         ESCREVAL("SENHA CADASTRADO COM SUCESSO")
      SENAO
         SE SENHA <> CONFIRMESENHA ENTAO

            ESCREVAL ("SENHAS NÃO CORRESPONDENTES")
         FIMSE
      FIMSE
   ATE  SENHA = CONFIRMESENHA

   //FIM CADASTRO E VALIDAÇÃO SENHA



   // ESSA PARTE DO CODIGO VAI SERVIR COMO REFERENCIA
   //PARA APROVAR OU NÃO A ISENCÃO
   ESCREVAL ("INFORME A RENDA FAMILIAR")
   ESCREVAL ("DIGITE 1 - DE R$1000 A R$2000")
   ESCREVAL ("DIGITE 2 - DE R$2000 A R$3000")
   ESCREVAL ("DIGITE 3 - DE R$3000 A R4000")
   ESCREVAL ("DIGITE 4 - DE R$5000 A R$6000")
   ESCREVAL ("DIGITE 5 - DE ACIMA DE R$6000")
   LEIA (RENDAFAMILIAR)
   ESCREVAL ("INFORME A QUANTIDADE DE PESSOAS QUE MORAM NA SUA RESIDÊNCIA")
   LEIA (QUANTPESSOAS)

   // A LINHA DE BAIXO PEGA A RENDA FAMILIAR E DIVIDE PELA QUANTIDADE DE MORADORES
   ISENCAO <- (RENDAFAMILIAR/QUANTPESSOAS)


   // INICIO REGRA DE NEGOCIO PARA A APROVAÇÃO DA ISENÇÃO

   SE (ISENCAO < 600)  E (ESCOLHAESCOLA = 1)ENTAO
      ESCREVAL (" ISENÇÃO APROVADA ")
   SENAO
      ESCREVAL (" PEDIDO INDEFIRIDO")
   FIMSE
   // FIM DA REGRA DE NEGOCIO



   ESCREVAL("*********")
   ESCREVAL("NOME:", NOME )
   ESCREVAL("NOME DA MAE:", NOMEMAE)
   ESCREVAL( "NOME DO PAI:", NOMEPAI)
   ESCREVAL("DATA NASCIMENTO", DATANASCIMENTO)
   ESCREVAL("MODALIDADE DE ESTUDO:", MODAL)
   ESCREVAL("ESCOLA PUBLICA OU PARTICULAR?",ESCOLHAESCOLA)





Fimalgoritmo